<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #sideBar {
        max-width: 25vw;
        display: flex;
        flex-direction: column;
        background: linear-gradient(#f4f8ff, #fff9e9);
        box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
        border-radius: 8px;
        position: absolute;


    }
    html {
        font-family: 'Helvetica';

    }


    input {
        margin:1rem;
        min-height:2vh;
    }

    .iconBar {

    }
    a{
        color: cornflowerblue;
        text-decoration: none;
    }

    .tagBar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 1rem;

        display: flex;
        /*background: black;*/
        background: linear-gradient(#fffa74, #ffeb6b);
        color: rgba(50,50,50,0.9);
        align-items: center;
        box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
    }

    .tag {
        display: flex;
        font-weight:400;
        color: white;
        flex-grow: 1;
        border-radius: 5px;
        justify-content: center;
        box-shadow: 0px 1px 0.5px rgba(50, 50, 50, 0.75);
        background: linear-gradient(cornflowerblue, mediumpurple);
        padding:0.5em;
        margin-right: 1rem;
        font-style: italic;
    }

    .people {
        min-height: 10vh;
    }

    .link {
        max-width: 25vw;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        cursor:pointer;
    }

    .readBy {
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        border: 1px solid red;
    }
    .linkField {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    #hidden {
        display:none;
    }
    .reader {
        border-radius: 5px;
        color:white;
        font-weight: bold;
        align-self: center;
        padding: 0.5rem;
        margin-left: 0.5rem;
        background: linear-gradient(45deg, #ff83b3, #bc9bff)
    }


</style>
<body>



</body>
<script>
    //tagMaximum


    // const linkFields = Array.from(document.getElementsByClassName('linkField'))[0]
    //
    // // linkFields.children[1].hidden = true
    // linkFields.addEventListener("mouseover", function() {
    //         this.children[1].setAttribute("id","hidden")
    //         console.log("unhide")
    // })
    // //
    // linkFields.addEventListener("mouseout", function(){
    //     this.children[1].setAttribute("id","")
    //     console.log("hide")
    // })


</script>
</html>